class envrionment;
  
  generator g1;
  driver d1;
  monitor m1;
  scoreboard s1;
  
  mailbox g2d;
  mailbox m2s;
  event g1_ended;
  
  virtual intf v_i;
  
  function new(virtual intf v_i);
    this.v_i = v_i;
    
    g2d = new();
    m2s = new();
    
    g1 = new(g2d,g1_ended);
    d1 = new(v_i, g2d);
    m1 = new(v_i, m2s);
    s1 = new(m2s);
  endfunction
  
  task pre_test();
    d1.reset();
  endtask
  
  task test();
    fork
      g1.main();
      d1.main(); 
      m1.main();
      s1.main();
    join_any
  endtask
  
  task post_test();
    wait(g1_ended.triggered);
    wait(g1.repeat_count == d1.no_of_trans);
    wait(g1.repeat_count == s1.no_of_trans);
  endtask
  
  task run;
    pre_test();
    test();
    post_test;
    $finish;
  endtask
  
endclass
